Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Chris/Documents/eagle/gd32/SWM050_TSOP8.dri

 Date              : 4/2/2018 8:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    12
 T02   0.0217inch     2
 T03   0.0402inch    14

Total number of drills: 28

Plotfiles:

 C:/Users/Chris/Documents/eagle/gd32/SWM050_TSOP8.TXT
