Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Chris/Documents/eagle/gd32/SWM050_TSOP8.gpi

 Date              : 4/2/2018 8:14 PM
 Plotfile          : C:/Users/Chris/Documents/eagle/gd32/SWM050_TSOP8.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0433inch x 0.0394inch     2
 D12      rectangle 0.0591inch x 0.0118inch     8
 D13      square    0.0643inch               3
 D14      round     0.0643inch              11
 D15      square    0.0315inch               4
 D16      rectangle 0.0453inch x 0.0173inch     4
 D17      rectangle 0.0453inch x 0.0248inch     4
 D18      rectangle 0.0394inch x 0.0787inch     4
 D19      rectangle 0.0984inch x 0.0157inch     5
 D20      square    0.0748inch               2
 D21      draw      0.0160inch              97
 D22      round     0.0240inch              12
 D23      draw      0.0120inch            1189

